{
  "name": "kyrian-number",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyrian-Number/Kyrian-Number.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyrian-Number/Kyrian-Number/issues"
  },
  "homepage": "https://github.com/Kyrian-Number/Kyrian-Number#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^82.0.0"
  }
}
